# FluentRestBuilder

./: .gitignore  .travis.yml  Build.ps1  CodeAnalysis.ruleset  FluentRest.Alpha.sln  FluentRest.sln  FluentRest.sln.DotSettings  FluentRestBuilder.ruleset  FluentRestBuilder.sln  FluentRestBuilder.sln.DotSettings  FluentRestBuilder.snk  GlobalAssemblyInfo.cs  LICENSE  README.md  appveyor.yml  build.sh  pack.cmd  pack.sh  patch.sh  stylecop.json  test.cmd  test.sh  versioner.cmd  versioner.ps1
sample/FluentRestBuilder.Sample/: FluentRestBuilder.Sample.csproj  MockData.cs  Program.cs  Startup.cs
sample/FluentRestBuilder.Sample/Controllers/: CommentController.cs  DefaultController.cs  PostCommentController.cs  PostController.cs  UserController.cs
sample/FluentRestBuilder.Sample/Models/: ApplicationDbContext.cs  Comment.cs  Post.cs  User.cs
sample/FluentRestBuilder.Sample/ViewModels/: CommentRequest.cs  CommentResponse.cs  HomeResponse.cs  PostRequest.cs  PostResponse.cs  UserResponse.cs
src/FluentRest.Core/: FluentRest.Core.csproj  FluentRestBuilder.cs  IFluentRestBuilder.cs  IInputPipe.cs  IItemProvider.cs  IOutputPipe.cs  IPipe.cs  ItemProviderExtensions.cs  NoPipeAttachedException.cs  StartupIntegrationExtensions.cs
src/FluentRest.Core/Common/: IQueryableFactory.cs  InputPipe.cs  LazyResolver.cs  QueryableFactory.cs
src/FluentRest.Core/MetaModel/: ExpressionFactory.cs  IExpressionFactory.cs  IModelContainer.cs  ModelContainer.cs  PrimaryKeyMismatchException.cs
src/FluentRest.Core/Properties/: AssemblyInfo.cs
src/FluentRest.Core/RestCollectionMutators/: IQueryArgumentKeys.cs  QueryArgumentKeys.cs
src/FluentRest.Core/Storage/: IScopedStorage.cs
src/FluentRest.Core/Transformers/: ITransformationBuilder.cs  ITransformer.cs  ITransformerFactory.cs  TransformationBuilder.cs  TransformerFactory.cs
src/FluentRest.EntityFrameworkCore/: FluentRest.EntityFrameworkCore.csproj  FluentRest.EntityFrameworkCore.xml
src/FluentRest.EntityFrameworkCore/Common/: QueryableFactory.cs
src/FluentRest.EntityFrameworkCore/MetaModel/: ExpressionFactory.cs  IExpressionFactory.cs  IModelContainer.cs
src/FluentRest.EntityFrameworkCore/RestCollectionMutators/: QueryArgumentKeys.cs
src/FluentRestBuilder/: Awaiter.cs  Check.cs  FluentRestBuilder.cs  FluentRestBuilder.csproj  FluentRestBuilder.xproj  HttpVerb.cs  IInputPipe.cs  IOutputPipe.cs  IPipe.cs  IProviderObservable.cs  NoPipeAttachedException.cs  OutputPipe.cs  Stringifier.cs  project.json
src/FluentRestBuilder.Caching/: FluentRestBuilder.Caching.csproj  FluentRestBuilder.Caching.xproj  project.json
src/FluentRestBuilder.Caching/Builder/: FluentRestBuilderExtension.cs  Integration.cs
src/FluentRestBuilder.Caching/DistributedCache/: IByteMapper.cs  JsonMapper.cs  MappingException.cs  StringMapperBase.cs
src/FluentRestBuilder.Caching/Operators/: CacheInDistributedCacheAliases.cs  CacheInDistributedCacheOperator.cs  CacheInMemoryCacheAliases.cs  CacheInMemoryCacheOperator.cs  RemoveDistributedCacheEntryAliases.cs  RemoveMemoryCacheEntryAliases.cs
src/FluentRestBuilder.Caching/Properties/: AssemblyInfo.cs
src/FluentRestBuilder.EntityFrameworkCore/: ContextActions.cs  ContextQueryableFactory.cs  DbContextContainer.cs  DbContextScopedStorage.cs  FilterExpressionProviderDictionaryExtensions.cs  FluentRestBuilder.EntityFrameworkCore.csproj  FluentRestBuilder.EntityFrameworkCore.xproj  IContextActions.cs  IDbContextContainer.cs  IQueryableFactory.cs  QueryableFactory.cs  project.json
src/FluentRestBuilder.EntityFrameworkCore/Builder/: FluentRestBuilderConfigurationEntityFrameworkCoreIntegration.cs  FluentRestBuilderCoreEntityFrameworkCore.cs  FluentRestBuilderCoreExtension.cs  FluentRestBuilderEntityFrameworkCoreConfiguration.cs  FluentRestBuilderExtension.cs  IFluentRestBuilderCoreEntityFrameworkCore.cs  IFluentRestBuilderEntityFrameworkCoreConfiguration.cs  Integration.cs
src/FluentRestBuilder.EntityFrameworkCore/Common/: AsyncQueryableTransformer.cs  ContextQueryableFactory.cs  IQueryableFactory.cs  QueryableFactory.cs
src/FluentRestBuilder.EntityFrameworkCore/MetaModel/: ExpressionFactory.cs  IExpressionFactory.cs  IModelContainer.cs  IPredicateBuilder.cs  IPrimaryKeyExpressionFactory.cs  ModelContainer.cs  PredicateBuilder.cs  PrimaryKeyExpressionFactory.cs  PrimaryKeyMismatchException.cs
src/FluentRestBuilder.HypertextApplicationLanguage/: FluentRestBuilder.HypertextApplicationLanguage.csproj  FluentRestBuilder.HypertextApplicationLanguage.xproj  IRestEntity.cs  RestEntity.cs  RestEntityCollection.cs  project.json
test/FluentRest.Core.Test/: DependencyInjectionTest.cs  FluentRest.Core.Test.csproj  FluentRest.Core.Test.xml  ScopedDbContextTestBase.cs  TestBaseWithServiceProvider.cs
test/FluentRestBuilder.Caching.Test/: FluentRestBuilder.Caching.Test.csproj  FluentRestBuilder.Caching.Test.xproj  project.json
test/FluentRestBuilder.EntityFrameworkCore.Test/: DbSetLinqTest.cs  DeserializationTest.cs  FilterExpressionProviderDictionaryExtensionsTest.cs  FluentRestBuilder.EntityFrameworkCore.Test.csproj  FluentRestBuilder.EntityFrameworkCore.Test.xproj  ScopedDbContextTestBase.cs  TestBaseWithServiceProvider.cs  project.json
test/FluentRestBuilder.HypertextApplicationLanguage.Test/: FluentRestBuilder.HypertextApplicationLanguage.Test.csproj  FluentRestBuilder.HypertextApplicationLanguage.Test.xproj  project.json
test/FluentRestBuilder.Mocks/: CultureInfoExtensions.cs  EmptyServiceProvider.cs  FluentRestBuilder.Mocks.csproj  FluentRestBuilder.Mocks.xproj  Integration.cs  MockActionExecutingContext.cs  MockActionResult.cs  MockController.cs  MockDbUpdateConcurrencyException.cs  MockPrincipal.cs  MockPropertyNameResolver.cs  MockResult.cs  PropertyComparer.cs  TestHelper.cs  UrlHelperMock.cs  project.json
test/FluentRestBuilder.Mocks.Test/: FluentRestBuilder.Mocks.Test.csproj  PropertyComparerTest.cs
tools/OperatorsToRst/: OperatorDocumentationFile.cs  OperatorDocumentationGenerator.cs  OperatorMethods.cs  OperatorResolver.cs  OperatorsToRst.csproj  Program.cs  operator.csrst  operators.csrst
(+1171 files in other folders)
