<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>../../FluentRestBuilder.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OperatorsToRst.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\OperatorsToRst.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="operators.csrst" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.254" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="operator.csrst" />
    <EmbeddedResource Include="operators.csrst" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentRestBuilder.Caching\FluentRestBuilder.Caching.csproj" />
    <ProjectReference Include="..\..\src\FluentRestBuilder.EntityFrameworkCore\FluentRestBuilder.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\FluentRestBuilder.HypertextApplicationLanguage\FluentRestBuilder.HypertextApplicationLanguage.csproj" />
    <ProjectReference Include="..\..\src\FluentRestBuilder\FluentRestBuilder.csproj" />
  </ItemGroup>

</Project>
